PZW_4/View/PostAddView.xaml

<Window x:Class="PZW_4.View.PostAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZW_4.View"
        mc:Ignorable="d"
        Title="Add New Post" Height="330" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Content="Text:" Width="50"/>
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Text="[Type post text]" x:Name="TextField" Width="300"></TextBox>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Content="Name:" Width="50"/>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Text="[Type user name]" x:Name="NameField" Width="300"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Content="Image:" Width="50"/>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Text="/Resources/Images/[type name here].jpg" x:Name="PathField" Width="300"></TextBox>
        <Button Grid.Row="3" Grid.Column="1" Content="Add" Width="50" HorizontalAlignment="Right" Margin="5" x:Name="ButtonAdd"></Button>

    </Grid>
</Window>
