PZW_4/View/UserView.xaml

<UserControl x:Class="PZW_4.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZW_4.View"
             mc:Ignorable="d" 
             Height="120" Width="120">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="{Binding Path=User.FilePath}" Height="80" Grid.Row="1" Grid.ColumnSpan="3"></Image>
        <Button Command="{Binding Path=EditCommand}" Cursor="Hand" Grid.Column="0" Grid.Row="0" Height="20" Content="Edit"></Button>
        <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.DeleteCommand}" CommandParameter="{Binding}" Cursor="Hand" Grid.Column="2" Grid.Row="0" Height="20" Content="X"></Button>
        <TextBlock Height="20" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="{Binding Path=User.Name}"></TextBlock>
    </Grid>
</UserControl>
